{
	"name": "amazonserver",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"node": "nodemon server/index.js",
		"start": "node start.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.19",
		"puppeteer": "^3.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
